def solution(participant, completion):
    temp = {}
    for p in participant:
        if p in temp:
            temp[p] += 1
        else:
            temp[p] = 1
    for c in completion:
        if c in temp:
            temp[c] -= 1

    print(temp)

    return max(temp, key=temp.get)

print(solution(["mislav", "stanko", "mislav", "ana"],["stanko", "ana", "mislav"]))

# ["leo", "kiki", "eden"]	["eden", "kiki"]	"leo"
# ["marina", "josipa", "nikola", "vinko", "filipa"]	["josipa", "filipa", "marina", "nikola"]	"vinko"
# ["mislav", "stanko", "mislav", "ana"]	["stanko", "ana", "mislav"]	"mislav"